<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task-3</title>
    <style>
        a{
            padding-right: 0.5rem;
            border-right: 2px solid black;
        }
    </style>
</head>
<body>
    <p>Click any of the folowing links</p>
    <a href="/">Opens in New</a>
    <a href="/">Opens in Self</a>
    <a href="/">Opens in Parent</a>
    <a href="/">Opens in Body</a>
    <a href="/">Send email</a>
</body>
</html>