<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-2</title>
    <link rel="stylesheet" href="task2css.css">
</head>
<body>
    <div id="container">
        <div class="boxes" id="vertical">
            <div id="heading-1"><h3>Vertical Navigation Bar</h3></div>
            <div id="ver-nav">
                <div class="box" id="home">Home</div>
                <div class="box">Java</div>
                <div class="box">CSS</div>
                <div class="box">HTML</div>
                <div class="box">Bootstrap</div>
            </div>
        </div>
        <div class="boxes" id="horizontal">
            <div id="heading-2"><h3>Horizontal Navigation Bar</h3></div>
            <div id="hor-nav">
                <div class="item">Home</div>
                <div class="item">Java</div>
                <div class="item">HTML</div>
                <div class="item">CSS</div>
                <div class="item">Bootstrap</div>
            </div>
        </div>
    </div>
</body>
</html>