table,th, td {
    border: 2px solid black;
    background-color: #4ea6a6;
    height:1.5rem;
    border-radius: 10px;
}
#container{
    width:50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap:10px 10px;
}
#one,#four{
    border-radius: 5px;
}
#two,#five,#eight{
    border-radius: 10px;
}
#three,#six{
    border-radius: 20px;
}
#seven{
    border-radius: 200px;
}
#nine{
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.box{
    border: 2px solid green;
    width:150px;
    height:150px;
}