<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Task1</title>
    <link rel="stylesheet" href="task1css.css">
</head>
<body>
    <table style="width: 100%; border-radius: 10px;" >
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
  </table>
  <div id="container">
    <div class="box" id="one"></div>
    <div class="box" id="two"></div>
    <div class="box" id="three"></div>
    <div class="box" id="four"></div>
    <div class="box" id="five"></div>
    <div class="box" id="six"></div>
    <div class="box" id="seven"></div>
    <div class="box" id="eight"></div>
    <div class="box" id="nine"></div>
  </div>
</body>
</html>