<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-5</title>
    <link rel="stylesheet" href="task5css.css">
</head>
<body>
    <div id="container">
        <nav>
            <div class="nav-items" style="color: #b389b3;">Home page</div>
            <div class="nav-items">Musings</div>
            <div class="nav-items">My town</div>
            <div class="nav-items">Links</div>
        </nav>
        <div id="mini-container">
            <div id="heading"><h2>My first styled page</h2></div>
            <div id="para-1"><p>Welcome to my styled page</p></div>
            <div id="para-2"><p>
                It lacks images, but at least it has style. And it<br>
                has links, even if they don't go anywhere...
            </p></div>
            <div id="para-3"><p>
                There should be more here, but I don't know<br>what yet.
            </p></div>
            <div style="border-top:1px solid rgba(127,3,127,255);;" id="lucida"><p>Made 5 April 2004<br>by myself</p></div>
        </div>
    </div>
</body>
</html>