#container{
    width:100vw;
    height:100vh;
    background-color:#d9da3e;
    display: flex;
    flex-wrap: wrap;
}
#mini-container{
    color:rgba(127,3,127,255);
    font-size: 1.5rem;
    margin-left:50px;
}
nav{
    width:12%;
    margin-left:70px;
    padding-top: 50px;
    display:flex;
    flex-direction:column;
    gap:20px;
}
.nav-items{
    background-color: white;
    height:2rem;
    width:8rem;
    border-right: 1.5rem solid black;
    font-size: 1rem;
    color:blue;
    padding-left:10px;
    padding-top:10px;
    font-weight: bolder;
    font-size: larger;
}
#lucida{
    font-family: Arial, Helvetica, sans-serif;
}
#heading{
    font-family:Georgia Italic;
}
