<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-4</title>
    <link rel="stylesheet" href="task4css.css">
</head>
<body>
    <div id="container">
        <div id="mini-1">
            <div class="box" id="green"></div>
            <div class="box" id="blue"></div>
            <div class="box" id="red"></div>
            <div class="box" id="black"></div>
        </div>
        <div id="mini-2">
            <div><h1>Hovarable Sidenav Buttons</h1></div>
            <div><p>Hover over the button in the left side navigation to open them.</p></div>
        </div>
    </div>
</body>
</html>