<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="task7css.css"/>
</head>
<body>
    <div class="container">
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="your name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="your email" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="your password" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone" placeholder="your phone number" required>
            </div>

            <div class="form-group">
                <label>Gender:</label>
                <div>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male" style="display:inline;">Male</label>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female" style="display:inline;">Female</label>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other" style="display:inline;">Other</label>
                </div>
            </div>

            <div class="form-group">
                <label for="language">Language:</label>
                <select id="language" name="language" required>
                    <option value="">Select language</option>
                    <option value="english">English</option>
                    <option value="spanish">Spanish</option>
                    <option value="french">French</option>
                </select>
            </div>

            <div class="form-group">
                <label for="zip">Zip Code:</label>
                <input type="text" id="zip" name="zip" placeholder="your zip code" required>
            </div>

            <div class="form-group">
                <label for="about">About:</label>
                <textarea id="about" name="about" rows="4" placeholder="Write about yourself..." required></textarea>
            </div>

            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>
