#container{
    width:50%;
    position:relative;
    left: 25%;
    top:6rem;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
}
#img{
    align-self: center;
}
#form{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.input{
    margin-bottom: 9px;
    padding: 6px;
    border-color: rgb(196, 196, 196);
    border-style: solid;
    border-radius: 5px;
}
label{
    color: black;
    font-family: 'Roboto';
    font-weight: bold;
}
.login-btn{
    width: 100%;
    height: 36px;
    color: white;
    font-family: 'Roboto';
    font-weight: bold;
    background-color: rgb(5, 147, 14);
    border: none;
    margin-bottom: 10px;
}
.remember-me{
    color: black;
    font-family: 'Roboto';
    font-weight: none;
}
.check-box{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 10px;
}
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(239, 237, 237);
    width: 100%;
}
.cancel-btn{
    color: white;
    background-color: red;
    height: 36px;
    outline: none;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}