<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task-6</title>
    <link rel="stylesheet" href="task6css.css">
</head>
<body>
    <div id="container">
        <div id="img">
            <img src="/Tasks/images/lady-icon.png" alt="lady icon" height="200">
        </div>
        <div id="form">
            <label for="username">Username</label>
            <input class="input" type="text"  id="username" placeholder="Enter Username"/>
            <label for="pswd">Password</label>
            <input class="input" type="password"  id="pswd" placeholder="Enter Password"/>
            <button class="login-btn">Login</button>
            
            <div class="check-box">
                <input type="checkbox"/>
                <label for="remember-me" class="remember-me">Remember me</label>
            </div>
        </div>
        <div class="footer">
            <button class="cancel-btn">Cancel</button>
            <p class="forget">
                Forget <span style="text-decoration: underline;">Password</span>?
            </p>
        </div>
    </div>
</body>
</html>