#container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap:20rem;
}
#ver-nav{
    border:2px solid black;
    display:flex;
    flex-direction: column;
    width:150%;
}
#heading-1{
    padding-left: 25px;
}
.box{
    background-color: aqua;
    height: 50px;
    color: blue;
    padding-left:15px;
    padding-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 2rem;
}
.box:hover{
    background-color: orange;
    color: white;
}
#home{
    margin-top: 10px;
}

#hor-nav{
    border:2px solid black;
    display:flex;
    width:90%;
    padding:15px
}
#heading-2{
    padding-left: 140px;
}
.item{
    border-right:2px solid blue;
    font-size: 1.5rem;
    padding: 20px;
    color: blue;
    background-color: darkgrey;
}
.item:hover{
    color:white;
    background-color: darkslategray;
}