body {
    background-color: #a30352;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 20px;
}
.container {
    background-color: #892546;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
}
form {
    display: flex;
    flex-direction: column;
}
.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.form-group label {
    color: white;
    width: 100px;
    margin-right: 10px;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group select,
.form-group textarea {
    flex: 1;
    padding: 5px;
    border-radius: 5px;
    border: none;
    outline: none;
}
.gender-options {
    display: flex;
    align-items: center;
}
.gender-options input[type="radio"] {
    margin-left: 10px;
    margin-right: 5px;
}
input[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: #892546;
    font-weight: bold;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #d1d1d1;
}
