<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VUMMADI RAVI SANKAR REDDY</title>
    <style>
      table,
      th,
      tr,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <h1>VUMMADI RAVI SANKAR REDDY(21BCE9775)</h1>
    <h3>Vit-Andhra Pradesh(VIT-AP)</h3>
    <h3>2:30 - 4:30</h3>

    <h5>HTML tasks</h5>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td>
          <a href="./HTMLtasks/task1.html">Task 1 link</a>
        </td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td>
          <a href="./HTMLtasks/task2.html">Task 2 link</a>
        </td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td>
          <a href="./HTMLtasks/task3.html">Task 3 link</a>
        </td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td>
          <a href="./HTMLtasks/task4.html">Task 4 link</a>
        </td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td>
          <a href="./HTMLtasks/task5.html">Task 5 link</a>
        </td>
      </tr>
    </table>

    <h5>CSS tasks</h5>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td>
          <a href="./CSStasks/task1.html">Task 1 link</a>
        </td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td>
          <a href="./CSStasks/task2.html">Task 2 link</a>
        </td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td>
          <a href="./CSStasks/task3.html">Task 3 link</a>
        </td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td>
          <a href="./CSStasks/task4.html">Task 4 link</a>
        </td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td>
          <a href="./CSStasks/task5.html">Task 5 link</a>
        </td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td>
          <a href="./CSStasks/task6.html">Task 6 link</a>
        </td>
      </tr>
      <tr>
        <td>Task 7</td>
        <td>
          <a href="./CSStasks/task7.html">Task 7 link</a>
        </td>
      </tr>
    </table>

    <h5>Bootstrap tasks</h5>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Task Link</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td>
          <a href="./Bootstraptasks/task1.html">Task 1 link</a>
        </td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td>
          <a href="./Bootstraptasks/task2.html">Task 2 link</a>
        </td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td>
          <a href="./Bootstraptasks/task3.html">Task 3 link</a>
        </td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td>
          <a href="./Bootstraptasks/task4.html">Task 4 link</a>
        </td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td>
          <a href="./Bootstraptasks/task5.html">Task 5 link</a>
        </td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td>
          <a href="./Bootstraptasks/task6.html">Task 6 link</a>
        </td>
      </tr>
    </table>
  </body>
</html>

<!-- index.html in all small -->
<!-- keep all files in one single folder -->
<!-- if you have images : create a folder images and store them -->
<!-- if you have multiple css files: name the css files as task1css.css , task2css.css etc -->