<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethnus Layout(Bootstrap Task-1)</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="task1css.css">
</head>
<body>
    <div class="container-fluid p-0">
        <div class="row no-gutters">
            <div class="col-12">
                <div class="title bg-info text-white d-flex flex-row justify-content-center"><h3>Ethnus layout</h3></div>
                <div class="header bg-secondary d-flex justify-content-between align-items-center p-2">
                    <div class="navbar d-flex">
                        <a class="nav-link text-white" href="#">HOME</a>
                        <a class="nav-link text-white" href="#">MENU</a>
                        <a class="nav-link text-white" href="#">ABOUT</a>
                        <a class="nav-link text-white" href="#">CONTACT</a>
                    </div>
                    
                    <div class="auth-buttons d-flex">
                        <a class="nav-link text-white" href="#">SIGNUP</a>
                        <a class="nav-link text-white" href="#">LOGIN</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row no-gutters content-cont">
            <div class="col-9 main-content p-3 bg-light">
                Write your content here
            </div>
            <div class="col-3 sidebar p-3 bg-dark text-white">
                This is
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
