<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form(Bootstrap Task-2)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
  <div class="container w-100 ">
    <form id="registrationForm" class="m-auto w-50 p-5 bg-light">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control is-invalid" id="name" name="name" placeholder="Enter your name" required>
        <div class="invalid-feedback pb-4">
            Name is required
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control is-invalid" id="email" name="email" placeholder="Enter your email" required>
        <div class="invalid-feedback pb-4">
            Email is required
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control is-invalid" id="password" name="password" placeholder="Enter your password" required>
        <div class="invalid-feedback pb-4">
            Password is required
        </div>
      </div>
      <div class="form-group pb-4">
        <label for="hobbies">Hobbies</label>
        <select class="form-control" id="hobbies" name="hobbies" required>
          <option value="">Select a Hobby</option>
          <option value="reading">Reading</option>
          <option value="sports">Sports</option>
          <option value="music">Music</option>
          <option value="gaming">Gaming</option>
          <option value="coding">Coding</option>
          </select>
      </div>
      <button type="submit" class="btn btn-danger w-100">Submit</button>
    </form>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
