<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Cards(Bootstrap Task-4)</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            margin: 10px;
        }
        .card-body a {
            color: #FF9800;
            margin-right: 10px;
        }
        .main-card{
            height: 90vh;
        }
        .content-cont{
            height: 100%;
        }
        .gradient-image {
            width: 100%;
            height: 200px;
            background: radial-gradient(circle, blue, black);
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-3 main-card">
                <div class="card content-cont">
                    <img src="https://ideogram.ai/assets/image/lossless/response/_gDoa16pTq6QZOF88rQjiQ" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">MATERIAL CARDS</h5>
                        <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                        <a href="#" class="card-link">LINK</a>
                        <a href="#" class="card-link">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 main-card">
                <div class="card content-cont">
                    <div class="gradient-image card-img-top"></div>
                    <div class="card-body">
                        <h5 class="card-title">MATERIAL CARDS</h5>
                        <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                        <a href="#" class="card-link">LINK</a>
                        <a href="#" class="card-link">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 main-card">
                <div class="card content-cont">
                    <div class="gradient-image card-img-top"></div>
                    <div class="card-body">
                        <h5 class="card-title">MATERIAL CARDS</h5>
                        <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                        <a href="#" class="card-link">LINK</a>
                        <a href="#" class="card-link">LINK</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3 main-card">
                <div class="card content-cont">
                    <div class="gradient-image card-img-top"></div>
                    <div class="card-body">
                        <h5 class="card-title">MATERIAL CARDS</h5>
                        <p class="card-text">Cards for display in portfolio style material design by Google.</p>
                        <a href="#" class="card-link">LINK</a>
                        <a href="#" class="card-link">LINK</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
